{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "Server = .; Database = Blog; trusted_connection = true; TrustServerCertificate = true;",
    "HangfireConnection": "Server = .; Database = BlogJobs; trusted_connection = true; TrustServerCertificate = true;"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "BlogSystem",
    "Audience": "BlogSystem User",
    "ExpireTimeInMinutes": 30
  },
  "MailSettings": {
    "Mail": "ziadsalah2003@gmail.com",
    "DisplayName": "Survay Basket",
    "Password": "quoo vhjl mfkt kttq",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
