{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "Server = .; Database = Blog; trusted_connection = true; TrustServerCertificate = true;"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "BlogSystem",
    "Audience": "BlogSystem User",
    "ExpireTimeInMinutes": 30
  }
}
